@import "./Variables.scss";

.userDetailsWrapper {
    background : #eee;
    flex : 1;
    padding : 50px;

    .back {
        font-size: 14px;
        background: transparent;
        margin-bottom: 20px;
        color : $gray;
        opacity : 0.7;

        .icon {
            margin-right: 5px;
        }
    }

    .introWrapper {
        display : flex;
        justify-content: space-between;
        align-items: center;

        .pageTitle {
            color : $primary;
            font-size : 24px;
            font-weight : 600;
            margin-bottom: 20px;
        }

        .buttons {
            display : flex;
            justify-content: space-between;
            align-items: center;
            gap : 10px;

            button {
                padding : 10px;
                width : 170px;
                border-radius: 5px;
                font-size: 14px;
                font-weight: 500;
                background: transparent;

                &.blacklist {
                    color : $red;
                    border : 1px solid $red
                }

                &.activate {
                    color : $secondary;
                    border : 1px solid $secondary
                }
            }
        }

        @media screen and (max-width : $mobileScreenWidth){
            display : block;
        }
    }

    .wrapper {
        background: #fff;
        border-radius : 5px;
        padding : 20px;
        padding-bottom : 0;
        margin-top : 20px;

        .content {
            display : flex;
            justify-content: space-between;
            align-items: center;
           
            .userItem {
                display : flex;
                justify-content: space-between;
                align-items: center;
                gap : 10px;

                .icon {
                    padding : 25px;
                    font-size : 20px;
                    border-radius: 50%;
                    background: $primary-1;
                    color : $primary;
                }
            }

            .item {

                &.middleItem {
                    border-left : 1px solid $divider;
                    border-right : 1px solid $divider;
                    padding : 20px 50px;
                }

                .title {
                    font-size: 22px;
                    font-weight: 500;
                    color : $primary;
                    margin-bottom: 5px;
                }

                .label {
                    font-size: 14px;
                    color : $gray;
                    opacity : 0.7;
                }

                .stars {
                    margin-top : 5px;
                    .icon {
                        color : #E9B200;
                    }
                }
            }

            @media screen and (max-width : $mobileScreenWidth){
                display : block;
            }
        }

        .buttonWrapper {
            display : flex;
            justify-content: space-between;
            align-items: center;
            margin-top : 20px;

            button {
                background: transparent;
                padding : 10px;
                font-size: 16px;

                &.active {
                    border-bottom : 2px solid $secondary;
                    color : $secondary;
                }
            }

            @media screen and (max-width : $mobileScreenWidth){
                display : block;
            }
        }
    }

    .content {
        background: #fff;
        border-radius : 5px;
        padding : 20px;
        margin-top : 20px;


        .item {
            margin : 30px 0;

            .category {
                font-size: 16px;
                font-weight: 500;
                color : $gray2;
                margin-bottom: 20px;
            }

            .cards {
                display : grid;
                grid-template-columns: auto auto auto auto auto;
                border-bottom: 1px dotted $gray;
                padding-bottom: 20px;


                .card {
                    // width : 120px;
                    margin: 10px 0;

                    .title {
                        font-size : 12px;
                        color : $gray2;
                        margin-bottom: 10px;
                    }

                    .label {
                        font-size: 16px;
                        color : $gray2;
                        font-weight: 500;
                    }
                }

                @media screen and (max-width : $mobileScreenWidth){
                    grid-template-columns: auto;
                }
            }
        }
    }
    @media screen and (max-width : $mobileScreenWidth){
        padding : 20px;
    }
}